<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TryYourCar</title>
  
  <!-- CSS Externo -->
  <!-- CSS Externo -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
  <link href="https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css" rel="stylesheet">
<link href="https://cdn-uicons.flaticon.com/uicons-bold-rounded/css/uicons-bold-rounded.css" rel="stylesheet">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    * { box-sizing: border-box; }

    body {
      background-color: #ffffff;
      font-family: 'Arial', sans-serif;
      color: #ffffff;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }

   .navbar-nav .nav-link {
  color: #FFFFFF;
  font-weight: bold;
  text-transform: uppercase;
  transition: color 0.3s ease;
}

.navbar-nav .nav-link:hover {
  transform: scale(1.1); 
  color: #c7ccd6e1;
}

.navbar-toggler {
  color: #f8f8f8;

}
.login-btn {
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
}

.login-btn:hover {
  background-color: #000000;
  border-color: #000000;
  color: white;
}
.card {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .card img {
    object-fit: cover;
    height: 200px;
    width: 100%;
  }
.btn-custom {
  padding: 8px 16px;
  border-radius: 30px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  transition: all 0.3s ease;
  font-size: 0.875rem;
}

 #mainNav {
  background-color: #1E3A8A;
  padding: 4%;  /* Añadido padding para que los elementos no estén pegados */
}

.navbar {
  display: flex;
  justify-content: center; /* Centra el contenido horizontalmente */
}

.navbar-nav {
  display: flex;
  justify-content: center; /* Centra los elementos de la lista */
  width: 100%;
}

.navbar-nav .nav-item {
  margin: 0 10px; /* Ajusta el espacio entre los elementos del menú */
}

   


    footer {
      background-color: #172d68;
      color: #ffffff;
      padding: 40px 0;
    }
    .btn-login {
      background: #0043a7; /* Color de fondo verde */
    color: white; /* Texto blanco */
 
}

.btn-login:hover {
  background: #000000; 
  color: #FFFFFF;
}
   .dropdown-menu {
    background-color: #1E3A8A;
    border: none;
    border-radius: 10px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
    animation: fadeInDown 0.3s ease-out;
    overflow: hidden;
  }

  .dropdown-menu .dropdown-item {
    color: white;
    padding: 12px 20px;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.3s ease;
  }

  .dropdown-menu .dropdown-item i {
    width: 20px;
    text-align: center;
    color: #ffffff;
    transition: transform 0.3s ease;
  }

 .dropdown-menu .dropdown-item:hover {
  background-color: #60a5fa; /* Azul cielo */
  color: #fff;
  box-shadow: 0 0 10px #60a5fa, 0 0 20px #60a5fa;
  padding-left: 28px;
  border-radius: 6px;
}

.dropdown-menu .dropdown-item:hover {
  background-color: #60a5fa; /* Azul cielo */
  color: #fff;
  box-shadow: 0 0 10px #60a5fa, 0 0 20px #60a5fa;
  padding-left: 28px;
  border-radius: 6px;
}

  .nav-item.dropdown.show > .nav-link {
    background-color: #e2e8f0 !important;
    color: #1e293b !important;
    border-radius: 8px;
    font-weight: bold;
  }

  /* Animación al desplegar */
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  
 
   .card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  }

  .btn-primary {
    background-color: #1E3A8A;
    border: none;
    transition: background-color 0.3s ease;
  }

  .btn-primary:hover {
    background-color: #0c2e6a;
  }
  
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }


.tittle {
  font-family: 'Arial', sans-serif;
  font-size: 36px; 
  font-weight: bold; 
  color: #FFFFFF;
  letter-spacing: 2px; 
  text-decoration: none; 
  transition: color 0.3s ease, transform 0.3s ease;
}

.tittle:hover {
  transform: scale(1.2); 
  
}

@media (max-width: 768px) {
  .tittle {
    font-size: 28px;
  }
}

.card {
  transition: transform 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); 
  display: flex; 
  flex-direction: column; /* Asegura que el contenido se apile verticalmente */
  height: 100%; /* Asegura que la tarjeta ocupe todo el espacio disponible */
}

.card-body {
  background-color: #ffffff;
  padding: 15px;
  text-align: center;
  flex-grow: 1; /* Hace que el contenido de la tarjeta ocupe el espacio restante */
}

.card-img-top {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: contain; /* Recorta la imagen para que llene el espacio disponible sin distorsionarse */
  height: 200px; /* Asegura que la imagen tenga una altura constante */
  width: 100%;
}

.card-text {
  font-size: 16px;
  color: #333;
}

.card:hover {
  transform: scale(1.05);
}



#moreText {
  display: none;
}

.carousel-inner{
  padding: 20px;
}
#footer{
  background-color: #172d68;
  color: #172d68;
}
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

body {
    font-family: 'Montserrat', sans-serif;

}

/* Category Ads */

#ads {
    margin: 30px 0 30px 0;
   
}

 .card-notify-badge {
        position: absolute;
        left: -10px;
        top: -20px;
        background:  #ac9a00;
        text-align: center;
        border-radius: 30px 30px 30px 30px; 
        color: #ffffff;
        padding: 5px 10px;
        font-size: 14px;

    }

 .card-notify-year {
        position: absolute;
        right: -10px;
        top: -20px;
        background: #ff0000;
        border-radius: 50%;
        text-align: center;
        color: #fff;      
        font-size: 14px;      
        width: 50px;
        height: 50px;    
        padding: 15px 0 0 0;
}


 .card-detail-badge {      
        background: #1E3A8A;
        text-align: center;
        border-radius: 30px 30px 30px 30px;
        color: #ffffff;
        padding: 5px 10px;
        font-size: 14px;        
    }

   

 .card:hover {
            background: #fff;
            box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
            border-radius: 4px;
            transition: all 0.3s ease;
        }

 .card-image-overlay {
        font-size: 20px;
        
    }


 .card-image-overlay span {
            display: inline-block;              
        }


 .ad-btn {
        text-transform: uppercase;
        width: 150px;
        height: 40px;
        border-radius: 80px;
        font-size: 16px;
        line-height: 35px;
        text-align: center;
        border: 3px solid #002792;
        display: block;
        text-decoration: none;
        margin: 20px auto 1px auto;
        color: #ffffff;
        overflow: hidden;        
        position: relative;
        background-color: #1E3A8A;;
    }

 .ad-btn:hover {
            background-color: #ffffff;
            color: #1e1717;
            border: 2px solid #1E3A8A;
            background: transparent;
            transition: all 0.3s ease;
            box-shadow: 12px 15px 20px 0px rgba(46,61,73,0.15);
        }

 .ad-title h5 {
        text-transform: uppercase;
        font-size: 18px;
    }
    .pagination {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

/* Estilo para cada item de la paginación */
.pagination .page-item {
    margin: 0 5px;
}

/* Estilo para los enlaces de la paginación */
.pagination .page-item .page-link {
    padding: 10px 15px;
    border-radius: 50%; /* Botones redondeados */
    background-color: #ffffff; /* Color de fondo principal */
    border: 1px solid #ffffff; /* Borde un poco más oscuro */
    color: rgb(0, 0, 0); /* Texto blanco */
    text-decoration: none; /* Quita el subrayado del enlace */
    font-weight: bold; /* Resalta el texto */
    font-size: 14px; /* Tamaño de texto */
    transition: background-color 0.3s, border-color 0.3s; /* Transiciones suaves */
}

/* Estilo para los ítems activos */
.pagination .active .page-link {
    background-color: #ffffff; /* Color de fondo más oscuro para el activo */
    border-color: #ff0000; /* Borde más oscuro */
    color: rgb(0, 0, 0); /* Texto blanco */
}

/* Estilo para los ítems deshabilitados */
.pagination .disabled .page-link {
    background-color: #f8f9fa; /* Fondo gris claro */
    color: #6c757d; /* Texto gris */
    border-color: #e9ecef; /* Borde gris claro */
}

/* Estilo para cuando pasamos el ratón sobre los elementos de la paginación */
.pagination .page-item .page-link:hover {
    background-color: #102868; /* Fondo más oscuro */
    border-color: #162d6d; /* Borde más oscuro */
    color: white; /* Texto blanco */
}

/* Estilo para los botones de "Anterior" y "Siguiente" */
.pagination .page-item .page-link {
    font-weight: bold;
    font-size: 14px;
}

/* Estilo adicional si quieres que los enlaces no tengan subrayado */
.pagination .page-link {

    text-decoration: none;
}

/* Cambia el color del enlace cuando se pasa el ratón sobre los elementos */
.pagination .page-item .page-link:hover {
    background-color: #102868; /* Un toque más oscuro */
    color: white; /* Texto blanco */
    border-color: #162d6d; /* Borde oscuro */
}
    
    
</style>
</head>

<body>

      <nav th:if="${rol == 'ROLE_ADMIN'}" class="navbar navbar-expand-lg" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold fs-4" href="#mainNav" style="color:white;">TryYourCar</a>
  
      <div class="d-flex align-items-center gap-2 order-lg-2 ms-auto">
         <form th:action="@{/logout}" method="POST">
    <button type="submit" class="btn-custom login-btn">Cerrar Sesion</button>
</form>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
          <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
        </button>
      </div>
  
      <div class="collapse navbar-collapse order-lg-1" id="navbarResponsive">
        <ul class="navbar-nav me-auto text-uppercase py-2">
         <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle"  id="vehiculosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Gestión de Vehículos
  </a>
  <ul class="dropdown-menu" aria-labelledby="vehiculosDropdown">
  <li><a class="dropdown-item" th:href="@{/vertodos}"><i class="fas fa-plus-circle"></i> Ver Todos</a></li>
 <li><a class="dropdown-item" th:href="@{/personal}"><i class="fas fa-plus-circle"></i> Añadir</a></li>
    <li><a class="dropdown-item" th:href="@{/eliminarvehiculos}"><i class="fas fa-trash-alt"></i> Eliminar</a></li>
    <li><a class="dropdown-item" th:href="@{/editarvehiculos}"><i class="fas fa-edit"></i> Editar</a></li>
  </ul>
</li>
             <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle"  id="vehiculosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Gestión de Personal
  </a>
  <ul class="dropdown-menu" aria-labelledby="personalDropdown">
  <li><a class="dropdown-item" th:href="@{/listar}"><i class="fas fa-plus-circle"></i> Listado de personal</a></li>
 <li><a class="dropdown-item" th:href="@{/anadirPersonal}"><i class="fas fa-plus-circle"></i> Añadir</a></li>
    <li><a class="dropdown-item" th:href="@{/eliminarpersonal}"><i class="fas fa-trash-alt"></i> Eliminar</a></li>
    <li><a class="dropdown-item" th:href="@{/editarpersonal}"><i class="fas fa-edit"></i> Editar</a></li>
  </ul>
</li>
      
          <li class="nav-item"><a class="nav-link" th:href="@{/gestiondecitas}">Gestión de Citas</a></li>
              <li class="nav-item"><a class="nav-link" th:href="@{/editarperfil}">Editar perfil</a></li>
        </ul>
      </div>
    </div>
  </nav>
 
 
      <nav th:if="${rol == 'ROLE_PERSONAL'}" class="navbar navbar-expand-lg" id="mainNav">
    <div class="container-fluid">
      <a class="navbar-brand fw-bold fs-4" href="#mainNav" style="color:white;">TryYourCar</a>
  
      <div class="d-flex align-items-center gap-2 order-lg-2 ms-auto">
         <form th:action="@{/logout}" method="POST">
    <button type="submit" class="btn-custom login-btn">Cerrar Sesion</button>
</form>
  
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" style="border: none;">
          <span class="navbar-toggler-icon" style="filter: invert(1);"></span>
        </button>
      </div>
  
      <div class="collapse navbar-collapse order-lg-1" id="navbarResponsive">
        <ul class="navbar-nav me-auto text-uppercase py-2">
         <li class="nav-item dropdown">
  <a class="nav-link dropdown-toggle"  id="vehiculosDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
    Gestión de Vehículos
  </a>
  <ul class="dropdown-menu" aria-labelledby="vehiculosDropdown">
  <li><a class="dropdown-item" th:href="@{/vertodos}"><i class="fas fa-plus-circle"></i> Ver Todos</a></li>
 <li><a class="dropdown-item" th:href="@{/personal}"><i class="fas fa-plus-circle"></i> Añadir</a></li>
    <li><a class="dropdown-item" th:href="@{/eliminarvehiculos}"><i class="fas fa-trash-alt"></i> Eliminar</a></li>
    <li><a class="dropdown-item" th:href="@{/editarvehiculos}"><i class="fas fa-edit"></i> Editar</a></li>
  </ul>
</li>
       
      
          <li class="nav-item"><a class="nav-link" th:href="@{/gestiondecitas}">Gestión de Citas</a></li>
              <li class="nav-item"><a class="nav-link" th:href="@{/editarperfil}">Editar perfil</a></li>
        </ul>
      </div>
    </div>
  </nav>
  
  
  
  
  
  
  
  <div class="container mt-5">

   <h1 style="text-align: center;  color: black;">Editar vehiculos del sistema</h1>
  
  <div class="container" id="modelos">
    <div class="row" id="ads">
   
        
 <form th:action="@{/editarvehiculos}" method="get" class="bg-white p-3 rounded shadow-sm form-inline-minimal" id="filtroForm">
    <!-- Botón para mostrar/ocultar los filtros -->
    <div class="row gx-3 gy-2 align-items-end">
        <div class="col-12 d-flex justify-content-center">
            <button type="button" class="ad-btn" id="toggleFilters">
                <i class="bi bi-funnel-fill"></i> Filtrar
            </button>
        </div>
    </div>

    <!-- Contenedor de los filtros que estará oculto inicialmente -->
    <div id="filterOptions" class="collapse mt-3">
        <div class="row gx-3 gy-2 align-items-end">
            <div class="col-6 col-lg-3">
              <label for="marca" class="form-label text-dark">
                    <i class="bi bi-car-front-fill text-primary me-1"></i>Marca
                </label>
            <select class="form-control" id="marca" name="marca">
                    <option value="">Seleccionar</option>
                    <!-- Iterar sobre las marcas y mostrarlas en el select -->
                    <option th:each="marca : ${marcas}" th:value="${marca}" th:text="${marca}"></option>
                </select>
            </div>
               <div class="col-6 col-lg-3">
               <label for="tipo" class="form-label text-dark">
                    <i class="bi bi-car-front-fill text-primary me-1"></i>Tipo
                </label>
            <select class="form-control" id="tipo" name="tipo">
                    <option value="">Seleccionar</option>
                    <!-- Iterar sobre las marcas y mostrarlas en el select -->
                    <option th:each="tipo : ${tipos}" th:value="${tipo}" th:text="${tipo}"></option>
                </select>
            </div>

            <div class="col-4 col-lg-2">
              <label for="kilometrajeMin" class="form-label text-dark">
                    <i class="bi bi-speedometer2 text-success me-1"></i>KM
                </label>
                <div class="d-flex">
                    <input type="number" class="form-control me-2" id="kilometrajeMin" name="kilometrajeMin" placeholder="Mín." />
                    <input type="number" class="form-control" id="kilometrajeMax" name="kilometrajeMax" placeholder="Máx." />
                </div>
            </div>

            <div class="col-4 col-lg-2">
              <label for="precioMin" class="form-label text-dark">
                    <i class="bi bi-cash-stack text-warning me-1"></i>€ 
                </label>
                <div class="d-flex">
                    <input type="number" class="form-control me-2" id="precioMin" name="precioMin" placeholder="Mín." />
                    <input type="number" class="form-control" id="precioMax" name="precioMax" placeholder="Máx." />
                </div>
            </div>

            <div class="col-4 col-lg-2">
          <label for="anioMin" class="form-label text-dark">
                    <i class="bi bi-calendar3 text-info me-1"></i>Año
                </label>
                <div class="d-flex">
                    <input type="number" class="form-control me-2" id="anioMin" name="anioMin" placeholder="Mín." />
                    <input type="number" class="form-control" id="anioMax" name="anioMax" placeholder="Máx." />
                </div>
            </div>



        </div>
    </div>
</form>

<!-- Script para manejar la visualización de los filtros -->
<script>
    document.getElementById('toggleFilters').addEventListener('click', function() {
        const filterOptions = document.getElementById('filterOptions');
        const form = document.getElementById('filtroForm');

        // Si los filtros están ocultos, mostrarlos
        if (filterOptions.classList.contains('collapse')) {
            filterOptions.classList.remove('collapse');
        } else {
            // Si los filtros están visibles y hay algo seleccionado, enviamos el formulario
            const formData = new FormData(form);
            let isAnyFilterSelected = false;

            // Verificar si hay algún filtro seleccionado
            formData.forEach(function(value) {
                if (value) {
                    isAnyFilterSelected = true;
                }
            });

           
                form.submit(); 
            
        }
    });
</script>



<div class="col-12 text-center mt-5" th:if="${#lists.isEmpty(vehiculos)}">
        <i class="bi bi-emoji-frown" style="font-size: 3rem; color: #172d68;"></i>
        <h4 class="mt-3" style="color: #0D1B2A;">No se encontraron vehículos con los filtros seleccionados</h4>
        <p style="color: #6c757d;">Intenta modificar los filtros o busca otra categoría</p>
    </div>

        
         <div class="col-lg-4 col-md-6 col-sm-12 mt-5"
      th:each="vehiculo : ${vehiculos}">
          <div class="card rounded">
              <div class="card-image">
                <span class="card-notify-badge"
                th:text="${vehiculo.kilometraje < 20000 ? 'Low KMS' : (vehiculo.precio < 50000 ? 'Precio Bajo' : 'Buena oportunidad')}">
          </span>
                <span class="card-notify-year" th:text="${vehiculo.añofabricacion}"></span>
                <div style="height: 200px; overflow: hidden; display: flex; justify-content: center; align-items: center;">
                  <img class="img-fluid" th:src="@{${vehiculo.foto}}" alt="Foto del coche" style="height: 100%; object-fit: cover;" />
                </div>
              </div>
              <div class="card-image-overlay m-auto">
                  <span class="card-detail-badge" th:text="${vehiculo.marca}"></span>
                  <span class="card-detail-badge" th:text="${vehiculo.kilometraje + ' Kms'}"></span>
                  <span class="card-detail-badge" th:text="${#numbers.formatDecimal(vehiculo.precio, 0, 0) + ' €'}"></span>
  
              </div>
              <div class="card-body text-center">
                  <div class="ad-title m-auto">
                    <h5 th:text="${vehiculo.marca} + ' ' + ${vehiculo.modelo}"></h5>
                  </div>
    <a th:href="@{'/editar/' + ${vehiculo.id}}" class="ad-btn">Editar</a>
                  
              </div>
          </div>
      </div>
     
  </div>
<!-- Paginación -->
<div class="row">
    <div th:unless="${#lists.isEmpty(vehiculos)}" class="col-12 text-center">
        <nav aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <!-- Botón "Anterior" -->
                <li class="page-item" th:classappend="${currentPage == 0} ? 'disabled' : ''">
                    <a class="page-link"
                       th:href="@{/editarvehiculos(page=${currentPage - 1},
                                           marca=${marca},
                                           tipo=${tipo},
                                           precioMin=${precioMin},
                                           precioMax=${precioMax},
                                           kilometrajeMin=${kilometrajeMin},
                                           kilometrajeMax=${kilometrajeMax},
                                           anioMin=${anioMin},
                                           anioMax=${anioMax})}"
                       tabindex="-1">Anterior</a>
                </li>

                <!-- Mostrar solo el número de la página actual en dispositivos pequeños -->
                    <li class="page-item" th:each="i : ${#numbers.sequence(0, totalPages - 1)}"
                        th:classappend="${i == currentPage} ? 'active' : ''"
                        th:if="${i >= currentPage - 2 && i <= currentPage + 2}">
                        <a class="page-link"
                           th:href="@{/editarvehiculos(page=${i},
                                               marca=${marca},
                                               tipo=${tipo},
                                               precioMin=${precioMin},
                                               precioMax=${precioMax},
                                               kilometrajeMin=${kilometrajeMin},
                                               kilometrajeMax=${kilometrajeMax},
                                               anioMin=${anioMin},
                                               anioMax=${anioMax})}"
                           th:text="${i + 1}"></a>
                    </li>

                 

                    <!-- Mostrar puntos suspensivos si hay páginas después del último número visible -->
                    <li class="page-item" th:if="${currentPage < totalPages - 3}">
                        <span class="page-link">...</span>
                    </li>

                    <!-- Botón "Siguiente" -->
                    <li class="page-item" th:classappend="${currentPage == totalPages - 1} ? 'disabled' : ''">
                        <a class="page-link"
                           th:href="@{/editarvehiculos(page=${currentPage + 1},
                                               marca=${marca},
                                               tipo=${tipo},
                                               precioMin=${precioMin},
                                               precioMax=${precioMax},
                                               kilometrajeMin=${kilometrajeMin},
                                               kilometrajeMax=${kilometrajeMax},
                                               anioMin=${anioMin},
                                               anioMax=${anioMax})}">Siguiente</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</div>

</main>

</div>

<footer class="text-white py-4" id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 col-md-6 mb-5 mb-lg-0">
        <h5>Sobre Nosotros</h5>
        <p>Somos una empresa líder en ofrecer pruebas de vehículos sin compromiso. Disfruta de la experiencia con TryYourCar.</p>
      </div>
      
      <div class="col-lg-5 col-md-6 mb-2 mb-lg-0">
        <h5>Contacto</h5>
        <ul class="list-unstyled">
          <li><i class="fas fa-map-marker-alt"></i> Calle Río Ñora, 33212 Gijón, Asturias, España</li>
          <li><i class="fas fa-phone"></i> +34 123 456 789</li>
          <li><i class="fas fa-envelope"></i> contacto@tryyourcar.com</li>
        </ul>
      </div>

      <div class="col-lg-2 col-md-12 mt-4">
        <h5>Síguenos</h5>
        <ul class="list-unstyled d-flex">
          <li class="me-3">
            <a href="#" class="text-white" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li class="me-3">
            <a href="#" class="text-white" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="me-3">
            <a href="#" class="text-white" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>

    <div class="row">
      <div class="col-12 d-block d-sm-none text-center mt-3">
        <p>&copy; 2025 TryYourCar. Todos los derechos reservados.</p>
      </div>
    </div>
  </div>
</footer>





<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  
  
  
  
  
  
  
  
  
  </body>
  
  
  </html>